# Seairhub

./: .gitignore
Ex_geolocation_client/: settings.gradle
Ex_geolocation_client/app/: build.gradle
Ex_geolocation_client/app/src/main/: AndroidManifest.xml
Ex_geolocation_client/app/src/main/java/com/example/ex_geolocation_client/: MainActivity.kt
Ex_geolocation_client/app/src/main/res/values/: strings.xml  themes.xml
Ex_geolocation_client/app/src/main/res/values-night/: themes.xml
Ex_geolocation_client/gradle/wrapper/: gradle-wrapper.properties
Ex_geolocation_server/: index.js  package-lock.json  package.json
Ex_geolocation_server/views/: index.ejs
GPS_Background_Test/: settings.gradle
GPS_Background_Test/app/: build.gradle
GPS_Background_Test/app/src/main/: AndroidManifest.xml
GPS_Background_Test/app/src/main/java/com/example/gps_background_test/: BaseResponse.kt  MainActivity.kt  MainFragment.kt  ViewModel.kt  Worker.kt  locationData.kt  postInterface.kt
GPS_Background_Test/app/src/main/res/values/: strings.xml  themes.xml
GPS_Background_Test/app/src/main/res/values-night/: themes.xml
GPS_Background_Test/gradle/wrapper/: gradle-wrapper.properties
SeairhubDriver/: settings.gradle
SeairhubDriver/app/: build.gradle
SeairhubDriver/app/src/main/: AndroidManifest.xml
SeairhubDriver/app/src/main/java/com/seairhub/driver/: MainActivity.kt
SeairhubDriver/app/src/main/res/layout/: activity_delivery_info.xml  activity_main.xml  fragment_delivery_info.xml  fragment_my_info.xml  item_list.xml  item_notification.xml
SeairhubDriver/app/src/main/res/values/: strings.xml  themes.xml
SeairhubDriver/app/src/main/res/values-night/: themes.xml
SeairhubDriver/gradle/wrapper/: gradle-wrapper.properties
SeairhubDriver_Server/: index.js  package-lock.json  package.json
SeairhubDriver_Server/views/: index_t.ejs
fcm_test/: build.gradle  settings.gradle
fcm_test/app/: build.gradle
fcm_test/app/src/main/: AndroidManifest.xml
fcm_test/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
