.modal-body {
    padding: 25px;
  }
  
  .live-rating {
    font-size: 43px;
    margin-left: 10px;
    color: hotPink;
    top: -3px;
    position: relative;
  }
  
  pre.prettyprint {
      display: block;
      margin: 20px 0;
      font-size: 13px;
      line-height: 20px;;
      padding: 20px;
      background: #EEEEEE;
      border: 0;
  }
  
  .modal-body .rating-title {
    margin-bottom: 30px;
  }
  
  .modal-body .rating-title span:nth-child(1) {
    font-size: 20pt;
    font-weight: bold;
    margin-right: 10px;
  }
  
  .modal-body .rating-title span:nth-child(2) {
    font-size: 15pt;
  }
  
  .modal-body .rating-title p {
    color: #707070;
  }
  
  .rating-info {
    /* width: 400px; */
    margin: 0 auto;
    text-align: center;
    padding-bottom: 15px;
    border-bottom: solid 1px #ddd;
  }
  
  .rating-info p {
    display: flex;
    align-items: center;
    justify-content: start;
  }
  
  .rating-info p .ri-check-double-line {
    font-size: 16pt;
    color: #e75c40;
    margin-right: 5px;
  }
  
  .rating {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 40px;
    margin-bottom: 50px;
  }
  
  #starImg {
    padding-left: 30px;
  }
  
  .star-elem div.star-title {
    display: flex;
    align-items: center;
  }
  
  .star-elem div.star-title img {
    width: 30px;
  }
  
  .ri-question-fill {
    font-size: 14pt;
    color: #707070;
  }
  
  .review-title {
    display: flex;
    align-items: center;
  }
  
  .review-sub-title {
    padding-left: 50px;
  }
  
  .review-sub-title img {
    width: 35px;
  }
  
  .review-text {
    width: 100%;
    border-radius: 4px;
  }
  
  @media ( max-width: 576px ) {
    .modal-body {
      padding: 10px;
    }
  
    .rating {
      display: block;
      margin: 5% 0 10% 0;
    }
  
    .star-elem {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }